<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomContentPageNotAnimated
    x:Class="StudentUsos.Features.Authorization.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:authorization="using:StudentUsos.Features.Authorization"
    xmlns:controls="clr-namespace:StudentUsos.Controls"
    xmlns:strings="clr-namespace:StudentUsos.Resources.LocalizedStrings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="authorization:LoginViewModel"
    IsTabBarVisible="False"
    Shell.TabBarIsVisible="False">

    <StackLayout Margin="0,0,0,40" VerticalOptions="Center">

        <StackLayout
            Margin="20"
            toolkit:StateView.StateKey="Loaded"
            VerticalOptions="Center">
            <Image
                Margin="50,0,50,-20"
                Source="app_icon_256"
                WidthRequest="300" />

            <StackLayout Margin="10,0,10,100">
                <Label
                    FontSize="40"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static strings:LocalizedStrings.AppName_FirstPart}"
                    TextColor="{StaticResource TextColor}"
                    VerticalTextAlignment="Center" />
                <Label
                    FontSize="35"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static strings:LocalizedStrings.AppName_SecondPart}"
                    TextColor="{StaticResource TextColor}"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Margin="50,0">
                <Button
                    Padding="0,12"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding LoginClickedCommand}"
                    Text="{x:Static strings:LocalizedStrings.LoginPage_Login}"
                    VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Margin="50,15">
                <Grid ColumnDefinitions="*,auto,*" ColumnSpacing="20">
                    <Border
                        Grid.Column="0"
                        BackgroundColor="Gray"
                        HeightRequest="2" />
                    <Label Grid.Column="1" Text="{x:Static strings:LocalizedStrings.Or}" TextTransform="Lowercase" />
                    <Border
                        Grid.Column="2"
                        BackgroundColor="Gray"
                        HeightRequest="2" />
                </Grid>
            </StackLayout>

            <Button
                Margin="50,0"
                Command="{Binding SignInAsGuestCommand}"
                Text="{x:Static strings:LocalizedStrings.LoginPage_SigInAsGuest}" />

        </StackLayout>

    </StackLayout>

</controls:CustomContentPageNotAnimated>