<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentUsos.Controls.CustomContentPageNotAnimated"
             xmlns:controls="clr-namespace:StudentUsos.Controls"
             Background="{StaticResource BackgroundColor}"
             x:DataType="controls:CustomContentPageNotAnimated">

    <ContentPage.ControlTemplate>
        <ControlTemplate>

            <AbsoluteLayout CompressedLayout.IsHeadless="True" VerticalOptions="FillAndExpand" Background="Transparent">
                <StackLayout Margin="0, 0, 0, 0" Padding="0" ZIndex="99" BackgroundColor="Transparent"
                             AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0,1,1,70">
                    <controls:CustomTabBarXaml VerticalOptions="FillAndExpand"></controls:CustomTabBarXaml>
                </StackLayout>

                <Border AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" x:Name="contentContainer"
                        StrokeThickness="0" ZIndex="1" VerticalOptions="FillAndExpand" Padding="0" StrokeShape="RoundRectangle 45" Margin="-1,0,-1,0" 
                         BackgroundColor="{StaticResource BackgroundColor}" CompressedLayout.IsHeadless="True">
                    <ContentPresenter Padding="0" CompressedLayout.IsHeadless="True"></ContentPresenter>
                </Border>
            </AbsoluteLayout>

        </ControlTemplate>
    </ContentPage.ControlTemplate>

</ContentPage>
