<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentUsos.Controls.CustomTabBarXaml">
    <ContentView.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="Transparent" Offset="0" />
            <GradientStop Color="{StaticResource NavigationBarColor}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentView.Background>

    <ContentView.Resources>
        <Style TargetType="Image">
            <Setter Property="HeightRequest" Value="25"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="BackgroundColor" Value="Transparent"></Setter>
        </Style>
    </ContentView.Resources>

    <StackLayout x:Name="tabbarContainer" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="50" VerticalOptions="End">
        <Grid x:Name="mainPageTab">
            <Image x:Name="mainPageTabImage" Source="tabbar_house"></Image>
            <Image x:Name="mainPageTabImageFill" Source="tabbar_house_fill"></Image>
            <Button Clicked="GoToMainPageButton_OnClick"></Button>
        </Grid>
        <Grid x:Name="activitiesTab">
            <Image x:Name="activitiesTabImage" Source="tabbar_timetable"></Image>
            <Image x:Name="activitiesTabImageFill" Source="tabbar_timetable_fill"></Image>
            <Button Clicked="GoToActivitiesPageButton_OnClick"></Button>
        </Grid>
        <Grid x:Name="moreTab">
            <Image x:Name="moreTabImage" Source="tabbar_grid"></Image>
            <Image x:Name="moreTabImageFill" Source="tabbar_grid_fill"></Image>
            <Button Clicked="GoToMorePageButton_OnClick"></Button>
        </Grid>
    </StackLayout>

</ContentView>
