<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomContentPageNotAnimated
    x:Class="StudentUsos.Features.CampusMap.Views.CampusMapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:controls="clr-namespace:StudentUsos.Controls"
    xmlns:strings="clr-namespace:StudentUsos.Resources.LocalizedStrings"
    xmlns:campusMap="clr-namespace:StudentUsos.Features.CampusMap.Views"
    xmlns:campusMapModels="clr-namespace:StudentUsos.Features.CampusMap.Models"
    x:DataType="campusMap:CampusMapPage"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Grid Margin="0" RowDefinitions="auto, auto, *, auto">

        <Border Grid.Row="0" Padding="0" Margin="30,20,30,15" BackgroundColor="{StaticResource Primary}">
            <Grid>
                <Grid ColumnDefinitions="*, auto" Padding="15, 5">
                    <Label Grid.Column="0" Text="{Binding CurrentFullLocation}" HorizontalTextAlignment="Center"></Label>
                    <Image Grid.Column="1" Source="triangle.png" WidthRequest="10"/>
                </Grid>
                <Button BackgroundColor="Transparent" Clicked="BuildingButton_Clicked"></Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Padding="0" Margin="30,0,30,15" BackgroundColor="{StaticResource Primary}"
                IsVisible="{Binding Floors.Count, Converter={StaticResource CountToBoolConverter}}">
            <Grid>
                <Grid ColumnDefinitions="*, auto" Padding="15, 5">
                    <Label Grid.Column="0" Text="{Binding CurrentFloor}" HorizontalTextAlignment="Center"></Label>
                    <StackLayout HorizontalOptions="End" Spacing="5" VerticalOptions="Center">
                        <Image Grid.Column="1" Source="triangle.png" WidthRequest="10" Rotation="180"/>
                        <Image Grid.Column="1" Source="triangle.png" WidthRequest="10"/>
                    </StackLayout>
                </Grid>
                <Button BackgroundColor="Transparent" Clicked="FloorButton_Clicked"></Button>
            </Grid>
        </Border>

        <Grid Grid.Row="2">

            <ActivityIndicator/>
            <HybridWebView x:Name="hybridWebView" Background="Transparent"/>

        </Grid>

        <VerticalStackLayout Grid.RowSpan="3" VerticalOptions="End" HorizontalOptions="Fill" 
                             InputTransparent="True" CascadeInputTransparent="False">
            <Border HorizontalOptions="End" Style="{StaticResource BorderWithShadow}" Padding="0"
                    BackgroundColor="{StaticResource Primary}" Margin="40, 80" Stroke="Transparent">
                <Grid ColumnDefinitions="auto, auto">
                    <Button Grid.Column="0" BackgroundColor="Transparent" Text="-" 
                            FontSize="20" Padding="15, 10, 10, 10" CornerRadius="0"/>
                    <Button Grid.Column="1" BackgroundColor="Transparent" Text="+" 
                            FontSize="20" Padding="10, 10, 15, 10" CornerRadius="0"/>
                </Grid>
            </Border>
        </VerticalStackLayout>

    </Grid>

</controls:CustomContentPageNotAnimated>
