# StudentUsos

./: .gitignore  README.md  StudentUsos.sln
StudentUsos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MauiProgramExtensions.cs  Secrets.cs  StudentUsos.csproj
StudentUsos/Behaviours/: WholeNumberValidationBehavior.cs
StudentUsos/Controls/: CustomBottomSheet.xaml  CustomBottomSheet.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomContentPageNotAnimated.xaml  CustomContentPageNotAnimated.xaml.cs  CustomProgressBar.cs  CustomTabBar.cs  CustomTabBarXAML.xaml  CustomTabBarXAML.xaml.cs  FloatingButton.xaml  FloatingButton.xaml.cs
StudentUsos/Converters/: ClassTypeToColorConverter.cs  ContainsElementWithIndex.cs  ContainsElementWithIndexReturnBackgroundColor.cs  CountToBoolConverter.cs  EmptyStringToStringConverter.cs  GetPercentageOfValueConverter.cs  GradeSymbolToColorConverter.cs  IsNullConverter.cs  IsNullNegatedConverter.cs  JsonObjectToStringConverter.cs  JsonStringToIntConverter.cs  MergeDateTimesConverter.cs  NegateBoolConverter.cs  PassesToColorConverter.cs  StringBoolToBoolConverter.cs  StringBoolToBoolNegatedConverter.cs  StringToBoolConverter.cs  StringToBoolNegatedConverter.cs
StudentUsos/Extensions/: ScreenSizeExtension.cs  SizePercentageExtension.cs
StudentUsos/Features/AcademicTerms/Models/: Term.cs
StudentUsos/Features/AcademicTerms/Repositories/: ITermsRepository.cs  TermsRepository.cs
StudentUsos/Features/AcademicTerms/Services/: ITermsService.cs  TermsService.cs
StudentUsos/Features/Activities/: ActivitiesHelpers.cs
StudentUsos/Features/Activities/Models/: Activity.cs  GetActivitiesResult.cs  TimetableDay.cs
StudentUsos/Features/Activities/Repositories/: ActivitiesRepository.cs  IActivitiesRepository.cs
StudentUsos/Features/Activities/Services/: ActivitiesService.cs  IActivitiesService.cs
StudentUsos/Features/Activities/Views/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivitiesViewModel.cs
StudentUsos/Features/Authorization/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
StudentUsos/Features/Authorization/Models/: UsosInstallation.cs
StudentUsos/Features/Authorization/Services/: AuthorizationService.cs  IUsosInstallationsService.cs  UsosInstallationsService.cs
StudentUsos/Features/Authorization/Views/: InstallationsPage.xaml  InstallationsPage.xaml.cs  InstallationsViewModel.cs  LoginResultPage.xaml  LoginResultPage.xaml.cs  LoginResultParameters.cs  LoginResultViewModel.cs  (+2 more)
StudentUsos/Features/Calendar/: CalendarSettings.cs
StudentUsos/Features/Menu/: MorePage.xaml  MorePage.xaml.cs  MoreViewModel.cs
StudentUsos/Features/UserInfo/: IUserInfoRepository.cs  IUserInfoService.cs  UserInfo.cs  UserInfoRepository.cs  UserInfoService.cs
StudentUsos/Helpers/: FuzzyStringComparer.cs  Utilities.cs
StudentUsos/Models/: AppVersionInfo.cs  Faculty.cs
StudentUsos/Resources/LocalizedStrings/: LocalizedStrings.Designer.cs  LocalizedStrings.pl.resx  LocalizedStrings.resx
StudentUsos/Resources/Raw/: scholarship_calculator_data.json  success_lottie_animation.json  supported_languages.json  versions.json
StudentUsos/Resources/ResourceDictionaries/: Converters.xaml
StudentUsos/Resources/Styles/: Colors.xaml  Styles.xaml
StudentUsos/Services/: ApplicationService.cs  BackgroundJobs.cs  BackwardCompatibility.cs  FirebasePushNotificationsService.cs  IApplicationService.cs  IBackgroundJobService.cs  INavigationResultProvider.cs  INavigationService.cs  NavigationService.cs
StudentUsos/Services/Application/: ApplicationService.cs  DateAndTimeProvider.cs  DefaultDateAndTimeProvider.cs  GuestDateAndTimeProvider.cs  IApplicationService.cs  IDateAndTimeProvider.cs
StudentUsos/Services/LocalDatabase/: ILocalDatabaseManager.cs  LocalDatabaseManager.cs  LocalDatabaseOptions.cs
StudentUsos/Services/LocalNotifications/: ILocalNotificationsService.cs  LocalNotification.cs  LocalNotificationsService.cs
StudentUsos/Services/LocalStorage/: ILocalStorageManager.cs  LocalStorageKeys.cs  LocalStorageManager.cs
StudentUsos/Services/Logger/: ILogger.cs  LogLevel.cs  LogRecord.cs  LogRequestPayload.cs  Logger.cs  LoggingPermission.cs
StudentUsos/Services/Navigation/: INavigableWithParameter.cs  INavigableWithResult.cs  INavigationResultProvider.cs  INavigationService.cs  NavigationService.cs
StudentUsos/Services/ServerConnection/: AuthorizationMode.cs  DevTunnelService.cs  GuestServerConnectionManager.cs  IDevTunnelService.cs  IServerConnectionManager.cs  RequestResult.cs  ServerConnectionManager.cs  SwitchableServerConnectionManager.cs
StudentUsos/ViewModels/BaseViewModel/: BaseViewModel.cs
StudentUsos/ViewModels/BasicPopups/: DatePickerPopupViewModel.cs  EntryPopupViewModel.cs  MessagePopupViewModel.cs  PopupViewModelBase.cs
StudentUsos/Views/: EmptyPageTemplate.xaml  EmptyPageTemplate.xaml.cs  MainLoadingPage.xaml  MainLoadingPage.xaml.cs
StudentUsos/Views/BasicPopups/: DatePickerPopup.xaml  DatePickerPopup.xaml.cs  EntryPopup.xaml  EntryPopup.xaml.cs  MessagePopupPage.xaml  MessagePopupPage.xaml.cs  MultipleChoicePopup.xaml  MultipleChoicePopup.xaml.cs  PickFromListPopup.xaml  PickFromListPopup.xaml.cs  PopupBase.cs
StudentUsos/Views/WhatsNew/: WhatsNewCarouselPage.xaml  WhatsNewCarouselPage.xaml.cs  WhatsNewListPage.xaml  WhatsNewListPage.xaml.cs
UnitTests/: GlobalUsings.cs  UnitTests.csproj
UnitTests/Features/AcademicTerms/: TermsRepositoryTests.cs  TermsServiceTests.cs
UnitTests/Features/Activities/: ActivitiesViewModelTests.cs
UnitTests/Features/Calendar/: CalendarTestHelper.cs  CalendarViewModelTests.cs  GoogleCalendarRepositoryTests.cs  GoogleCalendarServiceTests.cs  UsosCalendarRepositoryTests.cs  UsosCalendarServiceTests.cs
UnitTests/Features/UserInfo/: UserInfoServiceTests.cs
UnitTests/TestAttributes/: Categories.cs  CategoryAttribute.cs  TestCaseDiscoverer.cs
UnitTests/TestHelpers/: GeneralTestHelper.cs  MockDataHelper.cs  ServerConnectionManagerTestHelper.cs
UnitTests/TestMocks/: ApplicationServiceMock.cs  LocalStorageManagerMock.cs
(+207 files in other folders)
