<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomContentPageNotAnimated
    x:Class="StudentUsos.Features.Settings.Views.AppInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:StudentUsos.Controls"
    xmlns:strings="clr-namespace:StudentUsos.Resources.LocalizedStrings">

    <ScrollView>
        <StackLayout Margin="30,70,30,30" Spacing="20">

            <StackLayout Spacing="10">
                <Label Text="Studencki USOS" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18"></Label>
                <Label Text="{x:Static strings:LocalizedStrings.AboutAppPage_AboutApp}"/>
            </StackLayout>

            <StackLayout>
                <Label Text="{x:Static strings:LocalizedStrings.AboutAppPage_DeveloperTitle}" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" Margin="0,0,0,10"></Label>
                <Label Text="{x:Static strings:LocalizedStrings.AboutAppPage_Developer}"/>
                <Label Text="{x:Static strings:LocalizedStrings.AboutAppPage_DeveloperContact}"/>
                <Border BackgroundColor="{StaticResource BackgroundColor2}" Padding="0" Margin="10,10,10,10">
                    <Grid>
                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Label FontSize="12" Text="{x:Static strings:LocalizedStrings.Constants_Email}"></Label>
                            <Image Source="copy_to_clipboard.png" WidthRequest="15"></Image>
                        </StackLayout>
                        <Button Clicked="CopyEmailToClipboard" BackgroundColor="Transparent"></Button>
                    </Grid>
                </Border>
                <Button FontSize="12" Text="Discord" Clicked="DiscordButton_Clicked" BackgroundColor="{StaticResource BackgroundColor2}" Margin="10,0,10,10"></Button>
                <Button FontSize="12" Text="GitHub" Clicked="GitHubButton_Clicked" BackgroundColor="{StaticResource BackgroundColor2}" Margin="10,0,10,0"></Button>
            </StackLayout>

            <StackLayout>
                <Label Margin="0,0,0,10" Text="{x:Static strings:LocalizedStrings.AboutAppPage_PersonalData}" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18"></Label>
                <Label Text="{x:Static strings:LocalizedStrings.AboutAppPage_PersonalDataText1}"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>

</controls:CustomContentPageNotAnimated>
