<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomContentPageNotAnimated
    x:Class="StudentUsos.Features.Settings.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:StudentUsos.Behaviours"
    xmlns:controls="clr-namespace:StudentUsos.Controls"
    xmlns:strings="clr-namespace:StudentUsos.Resources.LocalizedStrings"
    xmlns:views="using:StudentUsos.Features.Settings.Views"
    x:DataType="views:SettingsViewModel">

    <ScrollView>
        <StackLayout Padding="30" Spacing="10">

            <Border Padding="0">
                <Grid>
                    <Grid Margin="20" ColumnDefinitions="auto, *" ColumnSpacing="10">
                        <Image Grid.Column="0" Source="bell" WidthRequest="25"></Image>
                        <Label Grid.Column="1" Text="{x:Static strings:LocalizedStrings.Notifications}"/>
                    </Grid>
                    <Button BackgroundColor="Transparent" Command="{Binding GoToNotificationsSubpageCommand}"/>
                </Grid>
            </Border>

            <Border Padding="0">
                <StackLayout>
                    <Grid>
                        <Grid Margin="20" ColumnDefinitions="auto, *" ColumnSpacing="10">
                            <Image Grid.Column="0" Source="person" WidthRequest="25"></Image>
                            <Label Grid.Column="1" Text="{x:Static strings:LocalizedStrings.Account}"/>
                        </Grid>
                        <Button BackgroundColor="Transparent" Command="{Binding GoToAccountSubpageCommand}" CornerRadius="0"/>
                    </Grid>
                    
                    <StackLayout BackgroundColor="#444" HeightRequest="1" Margin="20,0"/>
                    
                    <Grid>
                        <Grid Margin="20" ColumnDefinitions="auto, *" ColumnSpacing="10">
                            <Image Grid.Column="0" Source="phone" WidthRequest="25"></Image>
                            <Label Grid.Column="1" Text="{x:Static strings:LocalizedStrings.Application}"/>
                        </Grid>
                        <Button BackgroundColor="Transparent" Command="{Binding GoToApplicationSubpageCommand}" CornerRadius="0"/>
                    </Grid>
                </StackLayout>
            </Border>

            <Border Padding="0">
                <Grid>
                    <Grid Margin="20" ColumnDefinitions="auto, *" ColumnSpacing="10">
                        <Image Grid.Column="0" Source="tools" WidthRequest="25"></Image>
                        <Label Grid.Column="1" Text="{x:Static strings:LocalizedStrings.Diagnosis}"/>
                    </Grid>
                    <Button BackgroundColor="Transparent" Command="{Binding GoToDiagnosisSubpageCommand}"/>
                </Grid>
            </Border>


            <Label x:Name="versionLabel" FontSize="11" HorizontalTextAlignment="Center" Margin="0,10" TextColor="{StaticResource Gray300}" />

        </StackLayout>
    </ScrollView>

</controls:CustomContentPageNotAnimated>
