<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomContentPageNotAnimated
    x:Class="StudentUsos.Features.Settings.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:StudentUsos.Behaviours"
    xmlns:controls="clr-namespace:StudentUsos.Controls"
    xmlns:strings="clr-namespace:StudentUsos.Resources.LocalizedStrings"
    xmlns:views="using:StudentUsos.Features.Settings.Views"
    x:DataType="views:SettingsViewModel">

    <ScrollView>
        <StackLayout Padding="30" Spacing="10">

            <Border Padding="0">
                <Grid>
                    <Grid Margin="20" ColumnDefinitions="auto, *" ColumnSpacing="10">
                        <Image Grid.Column="0" Source="bell" WidthRequest="25"></Image>
                        <Label Grid.Column="1" Text="{x:Static strings:LocalizedStrings.Notifications}"/>
                    </Grid>
                    <Button BackgroundColor="Transparent" Command="{Binding GoToNotificationsSubpageCommand}"/>
                </Grid>
            </Border>

            <Border >
                <StackLayout Spacing="10">
                    <Label FontSize="16" HorizontalTextAlignment="Center" Text="{x:Static strings:LocalizedStrings.Language}" />
                    <Button Text="{Binding CurrentLanguageName}" Background="{StaticResource Primary}" Command="{Binding LanguageButtonClickedCommand}"></Button>
                </StackLayout>
            </Border>

            <Border>
                <StackLayout Spacing="10">
                    <Label FontSize="16" HorizontalTextAlignment="Center" Text="{x:Static strings:LocalizedStrings.Account}" />
                    <StackLayout Spacing="10">
                        <Button Text="{x:Static strings:LocalizedStrings.MorePage_RevokeAccess}" 
                            Clicked="RevokeAccessButton_Clicked" BackgroundColor="{StaticResource Primary}"/>
                        <Button Text="{x:Static strings:LocalizedStrings.Logout}" Clicked="LogOutButton_Clicked_1" BackgroundColor="{StaticResource Primary}"/>
                    </StackLayout>
                </StackLayout>
            </Border>

            <Border>
                <StackLayout Spacing="10">
                    <Label FontSize="16" HorizontalTextAlignment="Center" Text="{x:Static strings:LocalizedStrings.SettingsPage_TestingTabTitle}" />
                    <StackLayout Spacing="10">
                        <Button Text="{x:Static strings:LocalizedStrings.SettingsPage_Logs}" Clicked="OpenLogsButton_Clicked" BackgroundColor="{StaticResource Primary}"/>
                        <Button Text="{x:Static strings:LocalizedStrings.SettingsPage_LogsAllowedModulesButton}" Clicked="OpenLogsInfoButton_Clicked" BackgroundColor="{StaticResource Primary}"/>
                    </StackLayout>
                </StackLayout>
            </Border>

            <Border >
                <StackLayout Spacing="10">
                    <Label FontSize="16" HorizontalTextAlignment="Center" Text="{x:Static strings:LocalizedStrings.SettingsPage_AppInfo}" />
                    <StackLayout Spacing="10">
                        <Button Text="{x:Static strings:LocalizedStrings.SettingsPage_AppInfo}" Clicked="AppInfoButton_Clicked" BackgroundColor="{StaticResource Primary}"/>
                    </StackLayout>
                </StackLayout>
            </Border>

            <Label x:Name="versionLabel" FontSize="11" HorizontalTextAlignment="Center" Margin="0,15" TextColor="{StaticResource Gray300}" />

        </StackLayout>
    </ScrollView>

</controls:CustomContentPageNotAnimated>
