<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net9.0-ios;net9.0-maccatalyst;net9.0-android</TargetFrameworks>-->
		<TargetFrameworks>net9.0-android;net9.0</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<OutputType Condition="'$(TargetFramework)' != 'net9.0'">Exe</OutputType>
		<RootNamespace>StudentUsos</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Studencki USOS</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.ovrbtn.studencki_usos_put</ApplicationId>
		<ApplicationIdGuid>7cb62b6f-99f2-411b-91cf-58c93185c07c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>4.2.2</ApplicationDisplayVersion>
		<Version>4.2.2</Version>
		<ApplicationVersion>48</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Title>Studencki USOS</Title>
		<PackageId>Studencki USOS</PackageId>
		<Authors>ovrbtn</Authors>
		<Company>ovrbtn</Company>
		<Product>Studencki USOS</Product>
		<NeutralLanguage>en</NeutralLanguage>

		<!--0657 - using attributes with generated properties-->
		<!--8618 - non-nullable values when exiting constructor-->
		<!--CS0067 - is never used-->
		<NoWarn>0657;8618;SYSLIB1031;CS0067</NoWarn>
		<Nullable>enable</Nullable>

		<!--needed for debugging older android versions-->
		<!--<RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>-->

		<!--https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/data-binding/compiled-bindings?view=net-maui-9.0-->
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">

		<AndroidPackageFormat>apk</AndroidPackageFormat>

		<!--<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>-->

		<ApplicationTitle>Studencki USOS</ApplicationTitle>

		<PublishTrimmed>True</PublishTrimmed>

		<AndroidEnableMarshalMethods>true</AndroidEnableMarshalMethods>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<GoogleServicesJson Include="Platforms\Android\Resources\google-services.json" Link="Platforms\Android\Resources\google-services.json" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
		<ApplicationTitle>Studencki USOS</ApplicationTitle>
		<EnableLLVM>False</EnableLLVM>
		<!--<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
		<ApplicationTitle>Studencki USOS</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
		<ApplicationTitle>Studencki USOS</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationTitle>Studencki USOS</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
		<ApplicationTitle>Studencki USOS</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
		<ApplicationTitle>Studencki USOS</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationTitle>Studencki USOS</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\app_logo.svg" ForegroundScale="0.9" Color="#1B1B1B" />


		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\app_icon_256.svg" Color="#1b1b1b" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\NotificationNewGrade\*" />
		<MauiImage Include="Resources\Images\Settings\*" />
		<MauiImage Include="Resources\Images\TabBar\*" />
		<MauiImage Include="Resources\Images\WhatsNew\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Remove="Platforms\Android\Controls\**" />
		<Compile Remove="Platforms\Android\Controls\**" />
		<EmbeddedResource Remove="Platforms\Android\Controls\**" />
		<MauiCss Remove="Platforms\Android\Controls\**" />
		<MauiXaml Remove="Platforms\Android\Controls\**" />
		<None Remove="Platforms\Android\Controls\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiCss Remove="Resources\Raw\wwwroot\styles\app.css" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Remove="Resources\Images\put_logo.svg" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\Android\Resources\drawable\activities_widget_preview.png" />
		<None Remove="Platforms\Android\Resources\layout\widget.xml" />
		<None Remove="Platforms\Android\Resources\values-pl\strings.xml" />
		<None Remove="Platforms\Android\Resources\values\strings.xml" />
		<None Remove="Resources\Images\arrow.svg" />
		<None Remove="Resources\Images\arrow_down.png" />
		<None Remove="Resources\Images\arrow_left.png" />
		<None Remove="Resources\Images\arrow_right.png" />
		<None Remove="Resources\Images\avatar.svg" />
		<None Remove="Resources\Images\box_arrow_right.png" />
		<None Remove="Resources\Images\calculator.png" />
		<None Remove="Resources\Images\calendar.png" />
		<None Remove="Resources\Images\calendar2range.svg" />
		<None Remove="Resources\Images\calendar3_week.svg" BaseSize="128,128" />
		<None Remove="Resources\Images\calendar3_week2.png" />
		<None Remove="Resources\Images\copy_to_clipboard.png" />
		<None Remove="Resources\Images\credit_card.png" />
		<None Remove="Resources\Images\Embedded\download.png" />
		<None Remove="Resources\Images\Embedded\rocket.png" />
		<None Remove="Resources\Images\gear.svg" BaseSize="64,64" />
		<None Remove="Resources\Images\gear256.png" />
		<None Remove="Resources\Images\globe2.svg" />
		<None Remove="Resources\Images\grade256.png" />
		<None Remove="Resources\Images\grid.svg" BaseSize="64,64" />
		<None Remove="Resources\Images\home.png" BaseSize="64,64" />
		<None Remove="Resources\Images\house.svg" BaseSize="64,64" />
		<None Remove="Resources\Images\menu.png" />
		<None Remove="Resources\Images\pencil_square128.png" />
		<None Remove="Resources\Images\people_fill.svg" BaseSize="256,256" />
		<None Remove="Resources\Images\people_fill2.png" />
		<None Remove="Resources\Images\person_vcard.png" />
		<None Remove="Resources\Images\plus.svg" BaseSize="64,64" />
		<None Remove="Resources\Images\put_logo.svg" />
		<None Remove="Resources\Images\put_logo_full.svg" />
		<None Remove="Resources\Images\put_logo_full_white.svg" />
		<None Remove="Resources\Images\question_circle.png" />
		<None Remove="Resources\Images\star.png" />
		<None Remove="Resources\Images\TabBar\tabbar_grid.png" />
		<None Remove="Resources\Images\TabBar\tabbar_house.png" />
		<None Remove="Resources\Images\telephone.svg" />
		<None Remove="Resources\Images\three_dots_vertical.png" />
		<None Remove="Resources\Images\timetable.png" />
		<None Remove="Resources\Images\trash3.svg" BaseSize="64,64" />
		<None Remove="Resources\Images\triangle.png" />
		<None Remove="Resources\Raw\fail_lottie_animation.json" />
		<None Remove="Resources\Raw\scholarship_calculator_data.json" />
		<None Remove="Resources\Raw\success_lottie_animation.json" />
		<None Remove="Resources\Raw\supported_languages.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Images\Embedded\download.png" />
		<EmbeddedResource Include="Resources\Images\Embedded\rocket.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="11.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="23.2.6" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="23.2.6" />
		<PackageReference Include="Plugin.FirebasePushNotifications" Version="3.0.28" />
		<!--this is used as override for transitive dependencies from CustomCalendar and CustomSchedule-->
		<!--TODO: Update those dependencies-->
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<TrimmableAssembly Include="DevExpress.Data.v24.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<!--<PackageReference Include="Mono.AotProfiler.Android" Version="7.0.0" />-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ovrbtn.CustomCalendar.MAUI" Version="1.0.11" />
		<PackageReference Include="ovrbtn.CustomSchedule.MAUI" Version="1.0.9" />
		<PackageReference Include="Plugin.LocalNotification" Version="12.0.2" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
		<!--<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />-->
		<!--sqlite-net-e and SourceGear.sqlite3 are a replacement for sqlite-net-pcl due to 16 KB page size change-->
		<!--might be changed in the future when original package gets updated-->
		<PackageReference Include="sqlite-net-e" Version="1.11.0" />
		<PackageReference Include="SourceGear.sqlite3" Version="3.50.4.2" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.7" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.110" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\FloatingButton.xaml.cs">
			<DependentUpon>FloatingButton.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\CustomTabBarXAML.xaml.cs">
			<DependentUpon>CustomTabBarXAML.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\CustomButton.xaml.cs">
			<DependentUpon>CustomButton.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\CustomContentPageNotAnimated.xaml.cs">
			<DependentUpon>CustomContentPageNotAnimated.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\CampusMap\Views\CampusMapPage.xaml.cs">
		  <DependentUpon>CampusMapPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\CampusMap\Views\CampusBuildingDetailsPage.xaml.cs">
		  <DependentUpon>CampusBuildingDetailsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\CampusMap\Views\RoomDetailsPage.xaml.cs">
		  <DependentUpon>RoomDetailsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Settings\Views\NotificationsDiagnosis\NotificationsDiagnosisPage.xaml.cs">
			<DependentUpon>NotificationsDiagnosisPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Settings\Views\LogsPage.xaml.cs">
			<DependentUpon>LogsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Settings\Views\Subpages\AccountSubpage.xaml.cs">
			<DependentUpon>AccountSubpage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Settings\Views\Subpages\ApplicationSubpage.xaml.cs">
			<DependentUpon>ApplicationSubpage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Settings\Views\Subpages\DiagnosisSubpage.xaml.cs">
			<DependentUpon>DiagnosisSubpage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Settings\Views\Subpages\NotificationsSubpage.xaml.cs">
			<DependentUpon>NotificationsSubpage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Resources\LocalizedStrings\LocalizedStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LocalizedStrings.resx</DependentUpon>
		</Compile>
		<Compile Update="Views\BasicPopups\DatePickerPopup.xaml.cs">
			<DependentUpon>DatePickerPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\BasicPopups\MultipleChoicePopup.xaml.cs">
			<DependentUpon>MultipleChoicePopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Settings\Views\AppInfoPage.xaml.cs">
			<DependentUpon>AppInfoPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Grades\Views\GradesSummaryPage.xaml.cs">
			<DependentUpon>GradesSummaryPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Grades\Views\ScholarshipCalculatorPage.xaml.cs">
			<DependentUpon>ScholarshipCalculatorPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Grades\Views\GradeDetailsPage.xaml.cs">
			<DependentUpon>GradeDetailsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Grades\Views\ModifyGradePage.xaml.cs">
			<DependentUpon>ModifyGradePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MainLoadingPage.xaml.cs">
			<DependentUpon>MainLoadingPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\WhatsNew\WhatsNewCarouselPage.xaml.cs">
			<DependentUpon>WhatsNewCarouselPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\WhatsNew\WhatsNewListPage.xaml.cs">
			<DependentUpon>WhatsNewListPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\TestPage.xaml.cs">
			<DependentUpon>TestPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Person\Views\PersonDetailsPage.xaml.cs">
			<DependentUpon>PersonDetailsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Groups\Views\StaffGroupDetailsPage.xaml.cs">
			<DependentUpon>StaffGroupDetailsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Payments\Views\PaymentsPage.xaml.cs">
			<DependentUpon>PaymentsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\SatisfactionSurveys\Views\FillSatisfactionSurveyPage.xaml.cs">
			<DependentUpon>FillSatisfactionSurveyPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\SatisfactionSurveys\Views\SatisfactionSurveysPage.xaml.cs">
			<DependentUpon>SatisfactionSurveysPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Grades\Views\GradesPage.xaml.cs">
			<DependentUpon>GradesPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Calendar\Views\CalendarSettingsPage.xaml.cs">
			<DependentUpon>CalendarSettingsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\BasicPopups\PickFromListPopup.xaml.cs">
			<DependentUpon>PickFromListPopup.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\EmptyPageTemplate.xaml.cs">
			<DependentUpon>EmptyPageTemplate.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Settings\Views\SettingsPage.xaml.cs">
			<DependentUpon>SettingsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Menu\MorePage.xaml.cs">
			<DependentUpon>MorePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Groups\Views\GroupDetailsPage.xaml.cs">
			<DependentUpon>GroupDetailsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Groups\Views\GroupsPage.xaml.cs">
			<DependentUpon>GroupsPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Calendar\Views\CalendarPage.xaml.cs">
			<DependentUpon>CalendarPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Dashboard\Views\DashboardPage.xaml.cs">
			<DependentUpon>DashboardPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\CustomBottomSheet.xaml.cs">
			<DependentUpon>CustomBottomSheet.xaml</DependentUpon>
		</Compile>
		<Compile Update="Features\Authorization\LoginPage.xaml.cs">
			<DependentUpon>LoginPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\LocalizedStrings\LocalizedStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LocalizedStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Controls\FloatingButton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\CustomTabBarXAML.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\CustomButton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\CustomContentPageNotAnimated.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\CampusMap\Views\CampusMapPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\CampusMap\Views\CampusBuildingDetailsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\CampusMap\Views\RoomDetailsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Dashboard\Layouts\ActivitiesDataTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Dashboard\Layouts\CalendarDataTemplates.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Settings\Views\NotificationsDiagnosis\NotificationsDiagnosisPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Settings\Views\NotificationsDiagnosis\StateContentView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Settings\Views\Subpages\AccountSubpage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Settings\Views\Subpages\ApplicationSubpage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Settings\Views\Subpages\DiagnosisSubpage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Settings\Views\Subpages\NotificationsSubpage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources\ResourceDictionaries\Converters.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\BasicPopups\DatePickerPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\BasicPopups\MultipleChoicePopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Settings\Views\AppInfoPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Grades\Views\GradesSummaryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Grades\Views\ScholarshipCalculatorPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Grades\Views\GradeDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Grades\Views\ModifyGradePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Settings\Views\LogsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MainLoadingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WhatsNew\WhatsNewCarouselPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WhatsNew\WhatsNewListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TestPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Person\Views\PersonDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Groups\Views\StaffGroupDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Payments\Views\PaymentsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\SatisfactionSurveys\Views\FillSatisfactionSurveyPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\SatisfactionSurveys\Views\SatisfactionSurveysPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Grades\Views\GradesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Calendar\Views\CalendarSettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\BasicPopups\PickFromListPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\EmptyPageTemplate.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Settings\Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Menu\MorePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Groups\Views\GroupDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Groups\Views\GroupsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Calendar\Views\CalendarPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Dashboard\Views\DashboardPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Activities\Views\ActivitiesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\BasicPopups\EntryPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Controls\CustomBottomSheet.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Features\Authorization\LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\BasicPopups\MessagePopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Dashboard\Layouts\" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Update="Platforms\Android\Resources\drawable\activities_widget_preview.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Platforms\Android\Resources\drawable\round_background_button.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Platforms\Android\Resources\drawable\activity_round_background_default.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Platforms\Android\Resources\drawable\activity_round_background_classes.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Platforms\Android\Resources\drawable\activity_round_background_laboratory.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Platforms\Android\Resources\drawable\activity_round_background_lecture.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Platforms\Android\Resources\layout\widget_activity_item.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Platforms\Android\Resources\layout\widget.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Platforms\Android\Resources\values-pl\strings.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Platforms\Android\Resources\values\strings.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidResource>
	  <AndroidResource Update="Platforms\Android\Resources\xml\appwidgetprovider.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </AndroidResource>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Work.Runtime">
	    <Version>2.9.1.1</Version>
	  </PackageReference>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadDebuggerTimeoutExceptionStudenckiUSOSPUTMAUIHideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
