BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Dev Test
X-WR-TIMEZONE:Europe/Warsaw
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250220
DTEND;VALUE=DATE:20250221
DTSTAMP:20250225T081552Z
UID:3g50obvgoq4a89rhg79dgk5b30@google.com
CREATED:20250225T081441Z
DESCRIPTION:1: event description
LAST-MODIFIED:20250225T081441Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:1: event title
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250221
DTEND;VALUE=DATE:20250222
DTSTAMP:20250225T081552Z
UID:7t4e31eqm8cca1j6vjes76e58t@google.com
CREATED:20250225T081458Z
DESCRIPTION:2: event description
LAST-MODIFIED:20250225T081458Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:2: event title
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
