<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StudentUsos.Views.WhatsNew.WhatsNewCarouselPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:StudentUsos.Controls"
    xmlns:strings="clr-namespace:StudentUsos.Resources.LocalizedStrings"
    xmlns:draw="http://schemas.appomobi.com/drawnUi/2023/draw"
    xmlns:whatsnew="clr-namespace:StudentUsos.Views.WhatsNew"
    BackgroundColor="{StaticResource BackgroundColor}"
    x:DataType="whatsnew:WhatsNewCarouselPage"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <StackLayout BackgroundColor="Transparent" VerticalOptions="Fill">

        <Grid Margin="40,70,40,20">
            <Label Text="{x:Static strings:LocalizedStrings.WhatsNew}" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18"></Label>
            <!--<Image Source="x" HorizontalOptions="EndAndExpand" WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>-->
        </Grid>

        <StackLayout toolkit:StateContainer.CurrentState="{Binding MainStateKey}" VerticalOptions="FillAndExpand">
            <toolkit:StateContainer.StateViews>

                <StackLayout toolkit:StateView.StateKey="Loading" VerticalOptions="FillAndExpand">
                </StackLayout>

                <StackLayout toolkit:StateView.StateKey="Loaded" VerticalOptions="FillAndExpand">

                    <Grid x:Name="itemsLayout" VerticalOptions="FillAndExpand">

                        <StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                                         Spacing="20" Margin="30">
                                <Label Text="{x:Static strings:LocalizedStrings.WhatsNewItem_NewGradeTitle}" HorizontalTextAlignment="Center"
                                       FontSize="18" FontAttributes="Bold"/>
                                <Image Source="whatsnew_newgrade.png"></Image>
                                <Label Text="{x:Static strings:LocalizedStrings.WhatsNewItem_NewGradeDetails}"
                                       HorizontalTextAlignment="Center"/>
                                <Button Text="{x:Static strings:LocalizedStrings.NotificationsDiagnosis_GoToSettings}"
                                        Clicked="GoToSettingsButton_Clicked"></Button>
                            </StackLayout>
                        </StackLayout>

                    </Grid>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="30,30,30,70" Spacing="20">
                        <Button Text="{x:Static strings:LocalizedStrings.WhatsNewPage_Skip}" BackgroundColor="{StaticResource BackgroundColor2}"
                                Clicked="SkipButton_Clicked" HorizontalOptions="FillAndExpand" Padding="15"/>
                        <Button x:Name="nextButton" Text="{x:Static strings:LocalizedStrings.WhatsNewPage_Next}" BackgroundColor="{StaticResource Primary}"
                                Clicked="NextButton_Clicked" HorizontalOptions="FillAndExpand" Padding="15"/>
                    </StackLayout>

                </StackLayout>

            </toolkit:StateContainer.StateViews>
        </StackLayout>

    </StackLayout>

</ContentPage>
