<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomContentPageNotAnimated
    x:Class="StudentUsos.Features.Authorization.Views.InstallationsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:StudentUsos.Controls"
    xmlns:strings="clr-namespace:StudentUsos.Resources.LocalizedStrings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:authorization="using:StudentUsos.Features.Authorization.Views"
    xmlns:models="clr-namespace:StudentUsos.Features.Authorization.Models"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    x:DataType="authorization:InstallationsViewModel"
    IsTabBarVisible="False"
    Shell.TabBarIsVisible="False">

    <Grid toolkit:StateContainer.CurrentState="{Binding MainStateKey}" 
                 VerticalOptions="Fill" Margin="0,0,0,40">
        <toolkit:StateContainer.StateViews>

            <ActivityIndicator toolkit:StateView.StateKey="Loading"></ActivityIndicator>
            <Label toolkit:StateView.StateKey="ConnectionError" Text="{x:Static strings:LocalizedStrings.Errors_Error}" VerticalOptions="Center" HorizontalOptions="Center"/>

            <CollectionView toolkit:StateView.StateKey="Loaded" ItemsSource="{Binding Installations}" VerticalOptions="Fill">
                <CollectionView.Header>
                    <StackLayout Margin="30, 70, 30, 30">
                        <dxe:MultilineEdit LabelText="Search"></dxe:MultilineEdit>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <StackLayout Margin="30"></StackLayout>
                </CollectionView.Footer>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:UsosInstallation">
                        <Border Margin="30,4">
                        <Label Text="{Binding Name}"></Label>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </toolkit:StateContainer.StateViews>
    </Grid>

</controls:CustomContentPageNotAnimated>