<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="StudentUsos.EntryPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:StudentUsos.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="vm:EntryPopupViewModel"
    Color="Transparent"
    xmlns:local="clr-namespace:StudentUsos.Views">

    <StackLayout Padding="10">
        <Border Margin="20" Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource BackgroundColor}">
            <StackLayout Margin="10">
                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" />
                <Label Text="{Binding Description}" HorizontalTextAlignment="Center" />
                <Entry Text="{Binding EntryText, Mode=TwoWay}" TextColor="{StaticResource TextColor}" Keyboard="{Binding Keyboard}"/>
                <StackLayout Margin="0,5,0,0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="15">
                    <Button Text="{Binding Cancel}" BackgroundColor="{StaticResource BackgroundColor2}" Command="{Binding CancelClickedCommand}" FontSize="15" 
                            TextColor="{StaticResource TextColor}" TextTransform="None" />
                    <Button Text="{Binding Confirm}" BackgroundColor="{StaticResource BackgroundColor2}" Command="{Binding ConfirmClickedCommand}" FontSize="15" 
                            TextColor="{StaticResource TextColor}" TextTransform="None" />
                </StackLayout>
            </StackLayout>
        </Border>
    </StackLayout>

</toolkit:Popup>