<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="StudentUsos.MultipleChoicePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:strings="clr-namespace:StudentUsos.Resources.LocalizedStrings"
    xmlns:local="clr-namespace:StudentUsos.Views"
    Color="Transparent"
    x:Name="self">

    <toolkit:Popup.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Gray600}"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </toolkit:Popup.Resources>

    <StackLayout>

        <Border Margin="30" Padding="30,30,30,0" VerticalOptions="Center" MaximumHeightRequest="500" StrokeShape="RoundRectangle 20"
                BackgroundColor="{StaticResource BackgroundColor2}">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label x:Name="titleLabel" Text="{Binding PopupTitle,Source={x:Reference self}}" Margin="0,0,0,20" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" />

                <StackLayout toolkit:StateContainer.CurrentState="{Binding CollectionStateKey,Source={x:Reference self}}" 
                             VerticalOptions="FillAndExpand">
                    <toolkit:StateContainer.StateViews>

                        <Label toolkit:StateView.StateKey="Empty" Text="{x:Static strings:LocalizedStrings.MultipleChoicePopup_Empty}" Style="{StaticResource CenteredLabel}"></Label>

                        <Label toolkit:StateView.StateKey="LoadingError" Text="{x:Static strings:LocalizedStrings.Errors_Error}" Style="{StaticResource CenteredLabel}"></Label>

                        <Label toolkit:StateView.StateKey="ConnectionError" Text="{x:Static strings:LocalizedStrings.Errors_USOSAPIConnectionError}" Style="{StaticResource CenteredLabel}"></Label>

                        <ActivityIndicator toolkit:StateView.StateKey="Loading" />

                        <CollectionView x:Name="optionsCollectionView" toolkit:StateView.StateKey="Loaded"
                                        VerticalOptions="FillAndExpand" ItemsSource="{Binding Options,Source={x:Reference self}}">
                            <!--<CollectionView.ItemsLayout>
                                <LinearItemsLayout SnapPointsAlignment="Start" SnapPointsType="Mandatory" Orientation="Vertical"></LinearItemsLayout>
                            </CollectionView.ItemsLayout>-->
                            <CollectionView.Footer>
                                <StackLayout Margin="0"></StackLayout>
                            </CollectionView.Footer>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="10, 20" StrokeShape="RoundRectangle 20" Margin="0,0,0,3" BackgroundColor="{StaticResource BackgroundColor}">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ItemClicked}"></TapGestureRecognizer>
                                        </Border.GestureRecognizers>
                                        <Grid ColumnDefinitions="auto,*" ColumnSpacing="10">
                                            <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}"></CheckBox>
                                            <Label Grid.Column="1" Text="{Binding Value}" FontSize="15"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </toolkit:StateContainer.StateViews>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BackgroundColor}" Margin="10" Text="{x:Static strings:LocalizedStrings.Cancel}" Clicked="CancelButton_Clicked"></Button>
                    <Button HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BackgroundColor}" Margin="10" Text="{x:Static strings:LocalizedStrings.Confirm}" Clicked="ConfirmButton_Clicked"></Button>
                </StackLayout>

            </StackLayout>
        </Border>

    </StackLayout>

</toolkit:Popup>